## Interface: 110000

## Title: Tooltip|cff40a5f7Info|r
## Notes: Enhances the standard tooltip with additional information and visuals.
## IconTexture: Interface\AddOns\TooltipInfo\Logo
## Version: @project-version@
## Author: Eyal Alon

## X-Curse-Project-ID: 965680
## X-Wago-ID: 96doenNO

## SavedVariables: TooltipInfoDB

Features\AFK.lua
Features\Anchor.lua
Features\Class.lua
Features\Guild.lua
Features\HonorLevel.lua
Features\ID.lua
Features\ItemSource.lua
Features\Level.lua
Features\Macro.lua
Features\MythicScore.lua
Features\Race.lua
Features\RaidIcon.lua
Features\StatusBar.lua
Features\Target.lua

Options.lua